# SunflowerAppCopy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/motoshige021/sunflowercopyapp/: ExampleInstrumentedTest.kt  GardenActivityTest.kt  MainCoroutineRule.kt  PlantDetailComposeTest.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/github/motoshige021/sunflowercopyapp/data/: GardenPlantingDaoTest.kt  PlantDaoTest.kt
app/src/androidTest/java/com/github/motoshige021/sunflowercopyapp/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/github/motoshige021/sunflowercopyapp/viewmodel/: PlantDetailViewModelTest.kt
app/src/androidTest/java/com/github/motoshige021/sunflowercopyapp/worker/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/motoshige021/sunflowercopyapp/: GalleryFragment.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  MainApplication.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/github/motoshige021/sunflowercopyapp/adapter/: BindingAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/github/motoshige021/sunflowercopyapp/compose/: Dimens.kt  Modifires.kt
app/src/main/java/com/github/motoshige021/sunflowercopyapp/compose/plantdetail/: PlantDetailScroller.kt  PlantDetailView.kt
app/src/main/java/com/github/motoshige021/sunflowercopyapp/compose/plantlist/: PlantListItemView.kt
app/src/main/java/com/github/motoshige021/sunflowercopyapp/compose/utils/: TextSnackbarContainer.kt
app/src/main/java/com/github/motoshige021/sunflowercopyapp/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/github/motoshige021/sunflowercopyapp/di/: DatabaseModul.kt
app/src/main/java/com/github/motoshige021/sunflowercopyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/motoshige021/sunflowercopyapp/utilties/: Constants.kt  TestUtils.kt
app/src/main/java/com/github/motoshige021/sunflowercopyapp/view/: MaskedCardView.kt
app/src/main/java/com/github/motoshige021/sunflowercopyapp/viewmodel/: GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/github/motoshige021/sunflowercopyapp/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: fragment_garden.xml  fragment_plant_list.xml  fragment_view_pager.xml  item_plant_description.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: string.xml
app/src/test/java/com/github/motoshige021/sunflowercopyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
